[db_info]
host=222.73.34.101
user=root
passwd=9fWagERpAs6hsikr
db=crawler_test

[update_time_interval]
time_interval=86400

[select_limit_num]
select_limit_num=3000

[save_cookie_num]
save_limit_num=100